<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>التراث السعودي</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
  
  <link rel="stylesheet" href="css/button-image.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    #mapContainer {
      position: relative;
      height: 100vh;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    .next-container {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 100;
}

.clickable-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.clickable-image:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.next-image {
  width: 28px;
  height: auto;
  margin-right: 6px;
}

.next-text {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

    @media (max-width: 600px) {
      .clickable-image {
        max-width: 100%;
        padding: 10px;
      }

      .next-image {
        width: 40px;
      }

      .next-text {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <div id="mapContainer">
    <iframe width="100%" height="100vh" src="https://saudifashionheritage.com/360-tour" allowfullscreen></iframe>
  </div>

  <div class="next-container" >
    <a href="finalGame.html" id="nextButton" class="clickable-image">
      <img class="next-image" src="images/clickHere.png" alt="التالي" />
      <span class="next-text" id="nextText">العبة</span>
    </a>
  </div>



</body>
</html>
